<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CompTheoProgs.Iterative.While">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAABAQAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Iterative\While.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompTheoProgs.Iterative.Composition">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Iterative\Composition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompTheoProgs.Iterative.Operation">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAQAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Iterative\Operation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompTheoProgs.Iterative.Program">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Iterative\Program.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CompTheoProgs.Iterative.Test">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAEAAAAAAAAAAAAEAAAABAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Iterative\Test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompTheoProgs.Iterative.Until">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAABAQAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Iterative\Until.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CompTheoProgs.IProgram">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IProgram.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CompTheoProgs.IMachine">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAgAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Machine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Ubuntu" Size="9" />
</ClassDiagram>