<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="CompTheoProgs.Iterative.While">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABABAAAAAAIAAAQAAAAAQAABAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Iterative\While.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompTheoProgs.Iterative.Composition">
    <Position X="9.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABADAAAAACIAAAAAAAAAQAAAAAAAAAAAAAAAAAIAAg=</HashCode>
      <FileName>Iterative\Composition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompTheoProgs.Iterative.Operation">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABABAAAAAAIAIAEAAAAAQAAAAAAAAgAAAAAAAAIAAA=</HashCode>
      <FileName>Iterative\Operation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompTheoProgs.Iterative.Program">
    <Position X="4.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AABIBAAgQAAIAAAEABACIQAAAAIAAAQAAAAAAQAIAAA=</HashCode>
      <FileName>Iterative\Program.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.94" />
  </Class>
  <Class Name="CompTheoProgs.Iterative.Test">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABABAEAAAAIAAAAAAAEAQAABAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Iterative\Test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompTheoProgs.Iterative.Until">
    <Position X="4.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABABAAAAAAIAAAQAAAAAQAABAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Iterative\Until.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompTheoProgs.Computation">
    <Position X="11.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAhABgAEBAQABAAACAAAAACgBAABAQAAQAo=</HashCode>
      <FileName>Computation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompTheoProgs.Iterative.Computation">
    <Position X="11.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Iterative\Computation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompTheoProgs.Iterative.Empty">
    <Position X="1" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABABAAAAAAIAAAEAAAAAQAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Iterative\Empty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CompTheoProgs.IProgram">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IProgram.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CompTheoProgs.IMachine">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAECAAAACAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMachine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Ubuntu" Size="9" />
</ClassDiagram>