<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="CompTheoProgs.Computation">
    <Position X="11.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAhABgAEBAQABAAACAAAAACgBAABAQAAQAo=</HashCode>
      <FileName>Computation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompTheoProgs.Monolithic.SimpleInstructions.Computation">
    <Position X="11.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAE=</HashCode>
      <FileName>Monolithic\SimpleInstructions\Computation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompTheoProgs.Monolithic.SimpleInstructions.Program">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAQAAAAAAEAAAAAAAAAAAMAAAACAAAAAAIAAA=</HashCode>
      <FileName>Monolithic\SimpleInstructions\Program.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CompTheoProgs.Monolithic.SimpleInstructions.Instruction">
    <Position X="6.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIACAgEAAAABQEAAAAJAAAAFIAAAAQAgAAAAAIACA=</HashCode>
      <FileName>Monolithic\SimpleInstructions\Instruction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CompTheoProgs.Monolithic.SimpleInstructions.Operation">
    <Position X="5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAQAAAAAAAAAAABAAAAEAAAAgQAgAAAAAAACA=</HashCode>
      <FileName>Monolithic\SimpleInstructions\Operation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompTheoProgs.Monolithic.SimpleInstructions.Test">
    <Position X="7.75" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAICAAAAAAAAAAAAAABAAABEACAAAQAgAAAAAAACA=</HashCode>
      <FileName>Monolithic\SimpleInstructions\Test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CompTheoProgs.IMachine">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAECAAAACAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMachine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CompTheoProgs.IProgram">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IProgram.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Ubuntu" Size="9" />
</ClassDiagram>